<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        <!--
            #outer-circle {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 1px solid gray;
                background: conic-gradient(black 0deg,white 0deg 360deg);
            }
            #button1 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: none;
                margin-top: 5px;
                margin-left: 5px;
            }
            #progress {
                width: 0px;
                height: 50px;
                background-color: black;
            }
        -->
        </style>
    </head>
    <body>
        <div id="outer-circle">
            <button id="button1">
                <div id="sec"></div>
            </button>
        </div>
        <div id="progress"></div>
        <script>
            (function(){
                var LIMIT = 10000;
                var INTERVAL = 100;
                var timer;
                var count = 0;
                var progress = 0;
                var startTime = 0;
                var button1 = document.getElementById('button1');
                var sec = document.getElementById('sec');

                var start = function () {
                    console.log("start");
                    startTime = new Date().getTime();
                    if (!timer) {
                        timer = setInterval(counter, INTERVAL);
                    } 
                }

                var stop = function () {
                    console.log("stop");
                    clearInterval(timer);
                    timer = 0;
                    count = 0;
                    var sec = document.getElementById('sec');
                    sec.innerText = LIMIT / 1000;

                    var outerCircle = document.getElementById('outer-circle');
                    outerCircle.style.background = 'conic-gradient(red 0deg, white 0deg 360deg)';

                    progress = 0;
                }

                button1.addEventListener('mousedown', start, false);
                button1.addEventListener('mouseup', stop, false);
                button1.addEventListener('mouseout', stop, false);

                var counter = function(){
                    console.log(count++);
                    var now = new Date().getTime();

                    var sec = document.getElementById('sec');
                    sec.innerText = ((LIMIT - (now-startTime)) / 1000).toFixed(1);

                    progress = progress + (360 / (LIMIT / 100));
                    var outerCircle = document.getElementById('outer-circle');
                    outerCircle.style.background = 'conic-gradient(red ' + progress + 'deg, white 0deg 360deg)';

                    if (LIMIT < now-startTime) {
                        outerCircle.style.background = 'conic-gradient(red 0deg, green 0deg 360deg)';
                        sec.innerText = 'OK';
                        clearInterval(timer);
                        timer = 0;
                        count = 0;
                    }
                }

                var init = function () {
                    sec.innerText = LIMIT / 1000;
                    button1.oncontextmenu = function () {
                        return false;
                    }
                }
                init();
            })();
        </script>
    </body>
</html>